Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 004707d36b2c943d99246b2f8d86e10290c46c4a 323282 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 16a4170ad4aa478e760ec056c488228333e80b611f4727e251e106a147ffc5db 323282 webmenu-editor_1.0.tar.gz
Files: 
 2b08d49c72a0ce6d254854b59f71d2da 323282 webmenu-editor_1.0.tar.gz
