Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 49d7687484afbb09d0094c02cab676bb784f1dee 381881 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 ecb1f8098f0881e7970ceacd45731804541cab2062181bd4349226aa8179f75c 381881 webmenu-editor_1.0.tar.gz
Files: 
 362c2dc9de1f641657582e1df2ab9826 381881 webmenu-editor_1.0.tar.gz
