Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 61ae45ceeac75e8fed102b2eb29b9ae047074401 381350 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 8bc7623eeb499d5f614102439281091dd24b6f2716493a49d3be56e1e45c09ae 381350 webmenu-editor_1.0.tar.gz
Files: 
 b1d4b79e72fe5193e975edb348b47971 381350 webmenu-editor_1.0.tar.gz
