Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 11eb8cb6a41b2f6e1b75d057f7af0de962003b27 392522 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 05ac438d24262c445f8cccc73f032568da62a6b89c0a9016cf30537d07404689 392522 webmenu-editor_1.0.tar.gz
Files: 
 7231b9503b4824cdbc1a5a05bcbb1db0 392522 webmenu-editor_1.0.tar.gz
