Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0-1ubuntu7
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown extra
Checksums-Sha1: 
 bb0e6073516dbb931e4fcd7fb4cc9959c1d1bfd2 460857 webmenu-editor_1.0-1ubuntu7.tar.gz
Checksums-Sha256: 
 7c157303274e6eea6bda05d9d2997be7accc41ef29cd2e6255ed693a5e47dade 460857 webmenu-editor_1.0-1ubuntu7.tar.gz
Files: 
 a7eae3a7d2f4357bbe8f2c643c84555c 460857 webmenu-editor_1.0-1ubuntu7.tar.gz
