Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 574d2fbe6fde79c42450ad09e1cb4a5ae83ea992 381743 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 22e963ee3d84423d32029cfc4c6eeb077901da785dca129fbed351111e7a609f 381743 webmenu-editor_1.0.tar.gz
Files: 
 ff07e3a3f1316b555176317259ebacaf 381743 webmenu-editor_1.0.tar.gz
