Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 f0317874df5c05df6f03f421db4d1e8af1565fe6 381916 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 80de29bf57858ec08cca65c6568e2b831f6bdcf583e1dcf747c03df95e0a33af 381916 webmenu-editor_1.0.tar.gz
Files: 
 f5a91084ace0e00fcd9edfea99f663e7 381916 webmenu-editor_1.0.tar.gz
