Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 bff27792ef1c7e6eddf0d3af8a40ce8cad635b9a 570676 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 2f4bbe7b9e927562baf34fc168d988e7de2d2f25943cbbd3c85725b35a33fef5 570676 webmenu-editor_1.0.tar.gz
Files: 
 6c656e269c5a55ce9b1e6fe7904e5ab9 570676 webmenu-editor_1.0.tar.gz
