Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0-1ubuntu10
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown extra
Checksums-Sha1: 
 3c628944efeb1c87c4039cc5d6fedd7e89736fe2 643731 webmenu-editor_1.0-1ubuntu10.tar.gz
Checksums-Sha256: 
 bc4fe76c1d712f7e46170f597ce00adb4dabb79db8cad9f1af628b2fb2796a1c 643731 webmenu-editor_1.0-1ubuntu10.tar.gz
Files: 
 7a9bd50ade8408d2f2770f16f55ff457 643731 webmenu-editor_1.0-1ubuntu10.tar.gz
