Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 196fc34d721d2eeba50b295a683c8e9ff8a12575 325010 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 d19740e536d748c19de90c5c4a8786d19b75a6d767aeea19b68d9c0d4094d907 325010 webmenu-editor_1.0.tar.gz
Files: 
 ff62110c586d655f6e2436c85b6ddd11 325010 webmenu-editor_1.0.tar.gz
