Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 20b8da9227947b26ebce8f17f8c7c827d651c6a2 400176 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 e4307b1c71e7db32951fb3482fad5368f3a766cc28edbd4bc648bc12c8e0d670 400176 webmenu-editor_1.0.tar.gz
Files: 
 1ce2830e643e6eba9a8ad93e02be8c96 400176 webmenu-editor_1.0.tar.gz
