Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 c81e8d0dc4d13e0d8510d9f5c2e14ff2839434df 263646 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 49243cd10f5345afd16a35bdbaf780f0742fc0171831470b5fa619cd3fb3ab77 263646 webmenu-editor_1.0.tar.gz
Files: 
 fa80851c532ea26555ca9fcd0b37f241 263646 webmenu-editor_1.0.tar.gz
