Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 985156b95a2b93eba261e8a695494568ab9c8c69 381835 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 5782c90e5b6540c0d39f7376505ddb569291281873bfa46724004ef9b1759d7b 381835 webmenu-editor_1.0.tar.gz
Files: 
 60c8cbc3ae6a39e2ae8e9bef68a7babe 381835 webmenu-editor_1.0.tar.gz
