Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 24cf744e4dc5cd29147762e7d57868720400396f 326910 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 d44797f5109bceb9bdc433393a1e8c71c1ef30d9e71956745c168d2865e95b02 326910 webmenu-editor_1.0.tar.gz
Files: 
 d4b22f0dd0afbb870b23a6c71168655b 326910 webmenu-editor_1.0.tar.gz
