Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 2ea38cf1db1356de7ec9c56f2dfe51388cc51040 381261 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 11333aeb69ec59f0873704d7a4f428973fc14549604fa1c829bd24715ccc8774 381261 webmenu-editor_1.0.tar.gz
Files: 
 3dce1c434fcb83fb914b3ee3f013542a 381261 webmenu-editor_1.0.tar.gz
