Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 4ab2553aa18fedd9f101b5347ba6970960c6de14 381948 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 066d5eb8fdae92d711e7239c89b6a60a3d3fd8e16acc6556c7a72a681fa10911 381948 webmenu-editor_1.0.tar.gz
Files: 
 c493325b22867ae1cb3dca85b54a383b 381948 webmenu-editor_1.0.tar.gz
