Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 6fdabfd2a670c937410a291a3cc809fd843b400b 381593 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 b896762182979f4f4611224cf960c89cb206d6864daa913aab61a9148b9a46a2 381593 webmenu-editor_1.0.tar.gz
Files: 
 3a3caea6d0f27623d3ba908c9e7b85a8 381593 webmenu-editor_1.0.tar.gz
