Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 4b9bf921b64848ad44d64903d3ef5247ddef9dc1 387165 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 8d65d5233ae6217228de5eaa26f3e433e571cdad964ea4b9488663db9ab4b46a 387165 webmenu-editor_1.0.tar.gz
Files: 
 0f97e0bb1baa20a15a59b36adccfe4a2 387165 webmenu-editor_1.0.tar.gz
