Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0-1ubuntu3
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown extra
Checksums-Sha1: 
 d597b7b3e25075196ba0a9bdb6690305e0f28832 471448 webmenu-editor_1.0-1ubuntu3.tar.gz
Checksums-Sha256: 
 955ad223bf08adc7b6149b0955e4aeef0b9c3ab912406064ffc24575fcff9102 471448 webmenu-editor_1.0-1ubuntu3.tar.gz
Files: 
 f6e17bb758dee20ed9f63a179750cc77 471448 webmenu-editor_1.0-1ubuntu3.tar.gz
