Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 bc13b4c56aaf90f68a5a87d08260f8e7150dcc35 263505 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 ae452e861ab2ae525c286c7dcbdb28c9fbbf609c95d6c0c5b4f2f33062fab164 263505 webmenu-editor_1.0.tar.gz
Files: 
 2792566ed10afe2a216ea73eddf71db0 263505 webmenu-editor_1.0.tar.gz
