Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 6210ce09f3fd354392f6fb5bb6101fae3b8aba61 381345 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 8194c7f2a91422d9717e7d24d1ad9ecaefd5de7066fd3939b6addf38342a3867 381345 webmenu-editor_1.0.tar.gz
Files: 
 7cdcedccc3b5f36495e5000987aa61a0 381345 webmenu-editor_1.0.tar.gz
