Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0-1ubuntu2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown extra
Checksums-Sha1: 
 fd83c9e62d6536c4131331e7560c5cf386680105 471348 webmenu-editor_1.0-1ubuntu2.tar.gz
Checksums-Sha256: 
 f3e7d71e82ea78ca300d61b142a17e346da6fe2cb60d94316e864c8d4fdd4f0e 471348 webmenu-editor_1.0-1ubuntu2.tar.gz
Files: 
 2c59b3a3eb547f5dac0dfb4789e99bd8 471348 webmenu-editor_1.0-1ubuntu2.tar.gz
