Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0-1ubuntu7
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown extra
Checksums-Sha1: 
 293b7e4cde5f5d1a079b765cc3a5315febe23bb1 460888 webmenu-editor_1.0-1ubuntu7.tar.gz
Checksums-Sha256: 
 cd6053c5816048a7b4b3575503fdcecc0a47b7d8a8cbeaa6eb560a66a071cc45 460888 webmenu-editor_1.0-1ubuntu7.tar.gz
Files: 
 d5e28c675bfa7b99827d1c0015ac3fc3 460888 webmenu-editor_1.0-1ubuntu7.tar.gz
