Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 4e6af458a831d7884095bca904941d0b7f61375d 400270 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 117271342422a769b00e2138c4dab8c5d70d00bad3c47937e1d9af601388482f 400270 webmenu-editor_1.0.tar.gz
Files: 
 1ae7f8a4d7f6f4bf37c753d277b22cb2 400270 webmenu-editor_1.0.tar.gz
