Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 aa51662f50ae1e4cead71b55891abaecc7c2f4e1 324969 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 08e92486a763775ec997c88a6081800ae09d15f487b02969c1ea63f1542fe7c9 324969 webmenu-editor_1.0.tar.gz
Files: 
 a75eefb9a9572e6da4117c7c4a52a7ae 324969 webmenu-editor_1.0.tar.gz
