Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 dbee272024c59eea65be7cc745b029e05c455766 396619 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 35c73162cdc0e6ae1a1ef9bb4c2aca75bd612f634c1f297fc349cd9061c3555a 396619 webmenu-editor_1.0.tar.gz
Files: 
 1c226cb2bb64f3f4904939154f3f2979 396619 webmenu-editor_1.0.tar.gz
