Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 292d979a6b56ab89dccaf5b52477c729d083f5f4 381774 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 54344fda9fb49e881382cd1a511acdbd26aaa3897355595713ed2809e0fd43f4 381774 webmenu-editor_1.0.tar.gz
Files: 
 932ab6496dad5abd46572b2b0e727416 381774 webmenu-editor_1.0.tar.gz
