Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 56968b935dcc6efa2cf6bff84441b96a5c2d7635 390431 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 6846236d9a9197708bb8a8625aa2101e834d33487bb6c50535794a9a4af4aa90 390431 webmenu-editor_1.0.tar.gz
Files: 
 fd30112639ad96ad03661156e5f8ed3b 390431 webmenu-editor_1.0.tar.gz
