Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 2606ac23a7e5f937659ec30f2d2a9bd35e108a11 327360 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 216b6b27c2139381feb1449c5e35fa0c2bb1b2aec5676ba8d0509b410aff416a 327360 webmenu-editor_1.0.tar.gz
Files: 
 ad328b57f7100c920c5afa555741c9ce 327360 webmenu-editor_1.0.tar.gz
