Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 064830addcce21c4b42282781d78151f9c602439 402088 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 cee912435a335f7d0ea61e089719c04ca5abe586739e25035732750e221d7c94 402088 webmenu-editor_1.0.tar.gz
Files: 
 39ba621f15d27818134563f9a98eae21 402088 webmenu-editor_1.0.tar.gz
