Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 d0051416821df27014582bb86bf1e1f14f9a5ad9 400236 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 8756c51b58ab626ba0c601bbaf8a5d78d7691478620088863c9f0d4206278b05 400236 webmenu-editor_1.0.tar.gz
Files: 
 8b74b14d1d8369cafca5c17ed09fc626 400236 webmenu-editor_1.0.tar.gz
