Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 dff35fb2ce006a06e817940f3618cb62d07ac676 570684 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 54d833910050a3b4197d01131096ff20a181cb6dcf52a605c9e71174baa4bf43 570684 webmenu-editor_1.0.tar.gz
Files: 
 fc8ae98fecb34b995c2ab441bc77fe94 570684 webmenu-editor_1.0.tar.gz
