Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 2d5eaa574ffa197088d6c32f35ca2a291cbdba33 398326 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 a8e525f54f8dc66527eb48a661f84e1d285323b7f300652d33b0384d5523b7e2 398326 webmenu-editor_1.0.tar.gz
Files: 
 225577dc400a8be58b6853072ef37156 398326 webmenu-editor_1.0.tar.gz
