Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0-1ubuntu12
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown extra
Checksums-Sha1: 
 4a252f702c03600219d674e7ac71b8b10032fda4 268934 webmenu-editor_1.0-1ubuntu12.tar.gz
Checksums-Sha256: 
 a293af9eba72c6afbc5147d5163cd6709efbecf3b565c25371337ebb4246bc3e 268934 webmenu-editor_1.0-1ubuntu12.tar.gz
Files: 
 2751688d60e32a5f20633deb9362953c 268934 webmenu-editor_1.0-1ubuntu12.tar.gz
