Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 24ffa08b089cc67261db33bb970c45547495b359 390535 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 932b8941196a0b15479193e1a97eb0b92ac584077cf2023945ea654f8ae705ee 390535 webmenu-editor_1.0.tar.gz
Files: 
 6bb0f6cdf55f3667d05f8124dfeb30c2 390535 webmenu-editor_1.0.tar.gz
