Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0-1ubuntu6
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown extra
Checksums-Sha1: 
 d25c1beff5d8d3246992d72fb9a49534653bbe72 460837 webmenu-editor_1.0-1ubuntu6.tar.gz
Checksums-Sha256: 
 0d22e2f94a685781c61af9d5f012010521c099ba6add8413178f549de1dbb64d 460837 webmenu-editor_1.0-1ubuntu6.tar.gz
Files: 
 b1a2aad211c87d9c52132d9c24710600 460837 webmenu-editor_1.0-1ubuntu6.tar.gz
