Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 da523ab8c0d04c4fe3dfd5db9ea86faf6438fc56 458195 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 b3d271f6ca48cb94e25fd8edbb939652d9957254139f11e7e8282afb914f2726 458195 webmenu-editor_1.0.tar.gz
Files: 
 7ede2cf4f41e58714cfbaa32d066ab36 458195 webmenu-editor_1.0.tar.gz
