Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 e4a3be6af8d3eb36e82493b80e5d1c5de4591ff5 263672 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 a104a74570c6712b81c88ae618e4f84a93b0cb9f64dbb8b6acc96915f8484a17 263672 webmenu-editor_1.0.tar.gz
Files: 
 0c38a60cb5779a51db227bb6996bc750 263672 webmenu-editor_1.0.tar.gz
