Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 0b413bc7ea54311de190b2ef7df8e7b54decef93 325045 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 0a651ab6a3c1173ffc4aa420549539e66d72a558b4d8f4462875939feb27d283 325045 webmenu-editor_1.0.tar.gz
Files: 
 0ae25f56e2d12afe819030321e6d7ef8 325045 webmenu-editor_1.0.tar.gz
