Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 c4ae63761056bb74477fd4f8bf9680b670b0660b 390682 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 025aeb9f4b98678414da08579527b5dd516e5e174d26af43580c448fa745252e 390682 webmenu-editor_1.0.tar.gz
Files: 
 4511c35dbf0788df9e86ac2dffbc8905 390682 webmenu-editor_1.0.tar.gz
