Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 e8e0b5ec94c3bb86f5715eaa07cb62d0cc1aaee0 264339 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 92e648ae58f013400d696d9e611927fde297f5e8dc8694c0881e78bb17551259 264339 webmenu-editor_1.0.tar.gz
Files: 
 484d964a569446fe439470c2e81bb81a 264339 webmenu-editor_1.0.tar.gz
