Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 7b8e63558a40b0f5ac83b0d06eed0a6b144f7af6 381606 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 ddf304a7390627cbaa5bd9c4949139ac1025a929aac28fdd4dd0cdee75c3bf36 381606 webmenu-editor_1.0.tar.gz
Files: 
 fa6c540ee737f3afb266dfaf395b35dc 381606 webmenu-editor_1.0.tar.gz
