Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 1cacf0242da8fc77d6d272f0daf8abc636117a9e 327139 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 33f5697f4383458df7a3a2f535ce940832ad3e7b3e2e93c0323d7f2a1886410f 327139 webmenu-editor_1.0.tar.gz
Files: 
 dad28211fbcc7adb24464e167da62111 327139 webmenu-editor_1.0.tar.gz
