Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 bcec419258f03bc0309bdc6a28ee8ce33624d6f4 400256 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 82d9c62b24476b0b1ea4256995be08ce03b70375d24e6dde743b9a395de9d62f 400256 webmenu-editor_1.0.tar.gz
Files: 
 bf0d852db4a6ce8687dc7164f1b75167 400256 webmenu-editor_1.0.tar.gz
