Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0-1ubuntu1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown extra
Checksums-Sha1: 
 9dbb238358dc33db84861e1d61c0c9a4f00eabe0 470784 webmenu-editor_1.0-1ubuntu1.tar.gz
Checksums-Sha256: 
 81a51f57f1fb94f0b5c030255118774cda5a088eca4820403c1dd734e028fb6d 470784 webmenu-editor_1.0-1ubuntu1.tar.gz
Files: 
 a9c956eaa7653d41d05d9b9ef2c9dbf4 470784 webmenu-editor_1.0-1ubuntu1.tar.gz
