Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 066e5a348bf394fb3fab6f01e3fd5d7754be6a09 398228 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 eb25952e1f468bfb54f843aed1124ddd05625002e4caac4612e37f7d5a41484f 398228 webmenu-editor_1.0.tar.gz
Files: 
 3e06be1f4065bfa4ad16c280a914eca3 398228 webmenu-editor_1.0.tar.gz
