Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0-1ubuntu4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown extra
Checksums-Sha1: 
 e388c3defff03daa07829d8309eeb59f278fc8e3 471479 webmenu-editor_1.0-1ubuntu4.tar.gz
Checksums-Sha256: 
 1fea8ba96ac75f928a3169ca454c2ad8d3b6f408ff05f23ac521b72072ae2ebe 471479 webmenu-editor_1.0-1ubuntu4.tar.gz
Files: 
 a53d78d0c38c3f902e2fe921446f8362 471479 webmenu-editor_1.0-1ubuntu4.tar.gz
