Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 46ffbba5eaa5f425cd48869a5eceac358bde5ea2 263401 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 4e6337567baf3316fa9c613f1d02530eee2a3a1991a4e5a6ac2b4c3c1f77a186 263401 webmenu-editor_1.0.tar.gz
Files: 
 caf3459644593285b2a3879042f8f3bf 263401 webmenu-editor_1.0.tar.gz
