Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 48ca2d984556ae118d8e3db266762e4b220be633 570679 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 4ff875da27704d7a0569587eaea2d466ae61828f03053ac058f1e9521f6196bf 570679 webmenu-editor_1.0.tar.gz
Files: 
 e6bfe3150fc1dba9e0296e79fa05d175 570679 webmenu-editor_1.0.tar.gz
