Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 f2b79c201df034c1e6beb4fb9d79a5b190e54867 381833 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 3c7788c832c007e49be1134537c53a8dec8e7feae531f28adb2527871954635d 381833 webmenu-editor_1.0.tar.gz
Files: 
 671521d3525244726d43dade7999fbd9 381833 webmenu-editor_1.0.tar.gz
