Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 2bd244fdffec5de63c49ec7c485d73886b211e45 327089 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 8f7ce0819eb40bd2946f44b9129083d77c5686fc9135a0a6efd553aaf61d384e 327089 webmenu-editor_1.0.tar.gz
Files: 
 0f1b2a0929e636d182c0201a06c51506 327089 webmenu-editor_1.0.tar.gz
