Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 d06e9168dc0681ebfaeb51a7039b8b26cf66494f 440509 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 67e5d22690dd9dbfcef45269533d621d0dfedf20ebbaa08cbbcc4a5d2f5c2b76 440509 webmenu-editor_1.0.tar.gz
Files: 
 b954f4b5d261298c229b7494a20b9e69 440509 webmenu-editor_1.0.tar.gz
