Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 d193553b1f2db3de37412a34c7e7d4dd34923d0b 327116 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 5d57de5557947283dfbf1781a36ffb38eeaf5fb1f6923b5d35becc83eb27242c 327116 webmenu-editor_1.0.tar.gz
Files: 
 25aa5554aa4fcc13df48b4faf1f0f60a 327116 webmenu-editor_1.0.tar.gz
