Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 8567ad4ebd64a4ea9e4ffc4e32f2d0de7f0b58df 403332 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 9fb993121ae97d807b1399b721e6093a1662dece04a43ef6c459bd1c1489e8e0 403332 webmenu-editor_1.0.tar.gz
Files: 
 ed33705f39e893bb5a804ab9f979cb35 403332 webmenu-editor_1.0.tar.gz
