Format: 1.0
Source: webmenu-editor
Binary: webmenu-editor
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 webmenu-editor deb unknown optional
Checksums-Sha1: 
 e9a827bf4587b15e1781c43c944e59473c9346b5 402659 webmenu-editor_1.0.tar.gz
Checksums-Sha256: 
 f1d5b5688836cf95500ebd3a6b6f17e2e0756f70ed37408987fecdd8dd28b28e 402659 webmenu-editor_1.0.tar.gz
Files: 
 85f34df52ebf433ca1c2c5aa647d2cda 402659 webmenu-editor_1.0.tar.gz
